.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

:root {
  --main-title-color: #2e2f42;
  --secondary-title-color: #434455;
  --focused-color: #4d5ae5;
  --hero-title-color: #ffffff;
  --backraund-btn-hover-color: #404bbf;
  --backraund-buttons-team: #f4f4fd;
  --footer-text-color: #e7e9fc;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-title-color);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-bottom: 120px;
}

/*==== Header ==== */

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--footer-text-color);
}

.menu {
  display: flex;
  align-items: center;
}

.color-logo {
  color: var(--focused-color);
  align-items: center;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  color: var(--main-title-color);
  margin-right: 76px;
}
.menu-item-header:not(:last-child) {
  margin-right: 40px;
}
.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: var(--main-title-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--backraund-btn-hover-color);
}
.adress {
  margin-left: auto;
}
.adress-list {
  font-style: normal;

  font-size: 16px;
  line-height: 1.5;

  color: var(--secondary-title-color);
}
.adress-list:hover,
.adress-list:focus {
  color: var(--backraund-btn-hover-color);
}

/*==== Section 1 ====*/

.section-hero {
  background: var(--main-title-color);
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--hero-title-color);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0.02em;
}

.modal-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--hero-title-color);
  background: var(--focused-color);
  border-radius: 4px;
  border: 0;
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
}
.modal-btn:hover {
  background: var(--backraund-btn-hover-color);
}
/* services */

.service-buttons {
  display: flex;

  margin-left: auto;
  margin-right: 0;
  justify-content: center;
}
.menu-item-service:not(:nth-child(5n)) {
  margin-right: 24px;
}

.text-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 16px;
  gap: 8px;
  border: 1px solid var(--footer-text-color);
  border-top: 0;
  padding-top: 32px;
  padding-bottom: 32px;
}
.menu-item-cards {
  width: calc((100% - 48px) / 3);
  margin-bottom: 0;
}

/* ----- */
.buttons {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--focused-color);
  background: var(--backraund-buttons-team);
  cursor: pointer;
  border: 1px solid var(--footer-text-color);
  border-radius: 4px;
  padding: 12px 24px 12px 24px;
}
.buttons:hover,
.buttons:focus {
  background: var(--backraund-btn-hover-color);
  color: var(--hero-title-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*==== Section 2 ====*/

.advantages {
  padding-top: 120px;
}

.menu-item:not(:last-child) {
  flex-wrap: wrap;
  margin-right: 24px;
}
.caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-title-color);
  margin-bottom: 8px;
}
.text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-title-color);
}

/*==== Section 3 ====*/

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--main-title-color);
  margin-bottom: 72px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/*==== Section 4 ====*/

.section-team {
  background: var(--backraund-buttons-team);
  padding-top: 120px;
}

.employees-card {
  background: var(--hero-title-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  border-top: 0;
}
.employees-card:not(:nth-child(4n)) {
  margin-right: 24px;
}
.text-team {
  margin-top: 8px;
  margin-bottom: 32px;
  text-align: center;
}
.caption-team {
  margin-top: 32px;
  text-align: center;
}

/* ----- */

.services-item {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
/*==== Footer ====*/

.footer {
  background: var(--main-title-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  color: var(--focused-color);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.color-logo-footer {
  color: var(--backraund-buttons-team);
}

.text-footer {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--footer-text-color);
  padding-top: 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
